\documentclass[12pt, notitlepage]{article}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage[version=3]{mhchem}
\usepackage[font=small]{caption}
\usepackage[super,sort,comma]{natbib}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{appendix}
\usepackage{SIunits}
\usepackage{url}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{xkeyval}
\usepackage{listings}

%% Where to look for images
\graphicspath{{/home/dondonsj/Research/paper/img/}}

\begin{document}
\title{Understanding RNA-Seq Analysis \\ with \textit{Saccharomyces cerevisiae}}
\author{Brandon Saint-John}
\affil{CHEM3950 \\ University of Virginia}
\pagenumbering{gobble}
\input{./section/TitlePage.tex}
\input{./section/Abstract.tex}
\pagenumbering{arabic}
\input{./section/Introduction.tex}
%% \input{./section/Theory.tex}
\input{./section/ExperimentalSection.tex}
%% \input{./section/Results.tex}
%% \input{./section/Discussion.tex}
\input{./section/ResultsAndDiscussion.tex}
\input{./section/Conclusions.tex}
%% \input{./section/Acknowledgements.tex}
\bibliographystyle{abbrvnat}
\bibliography{yeast}
%% \addbibresource{yeast.bib}
%% \printbibliography{}
%% \newpage
%% \input{./section/Appendix.tex}

\end{document}
