
@article{zheng_genetic_2010,
	title = {Genetic analysis of variation in transcription factor binding in yeast},
	volume = {464},
	rights = {© 2010 Macmillan Publishers Limited. All rights reserved},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v464/n7292/full/nature08934.html},
	doi = {10.1038/nature08934},
	abstract = {Variation in transcriptional regulation is thought to be a major cause of phenotypic diversity. Although widespread differences in gene expression among individuals of a species have been observed, studies to examine the variability of transcription factor binding on a global scale have not been performed, and thus the extent and underlying genetic basis of transcription factor binding diversity is unknown. By mapping differences in transcription factor binding among individuals, here we present the genetic basis of such variation on a genome-wide scale. Whole-genome Ste12-binding profiles were determined using chromatin immunoprecipitation coupled with {DNA} sequencing in pheromone-treated cells of 43 segregants of a cross between two highly diverged yeast strains and their parental lines. We identified extensive Ste12-binding variation among individuals, and mapped underlying cis- and trans-acting loci responsible for such variation. We showed that most transcription factor binding variation is cis-linked, and that many variations are associated with polymorphisms residing in the binding motifs of Ste12 as well as those of several proposed Ste12 cofactors. We also identified two trans-factors, {AMN}1 and {FLO}8, that modulate Ste12 binding to promoters of more than ten genes under α-factor treatment. Neither of these two genes was previously known to regulate Ste12, and we suggest that they may be mediators of gene activity and phenotypic diversity. Ste12 binding strongly correlates with gene expression for more than 200 genes, indicating that binding variation is functional. Many of the variable-bound genes are involved in cell wall organization and biogenesis. Overall, these studies identified genetic regulators of molecular diversity among individuals and provide new insights into mechanisms of gene regulation.},
	pages = {1187--1191},
	number = {7292},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Zheng, Wei and Zhao, Hongyu and Mancera, Eugenio and Steinmetz, Lars M. and Snyder, Michael},
	urldate = {2015-04-27},
	date = {2010-04-22},
	langid = {english},
	keywords = {Genetics, Genomics, Molecular biology},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/MB3ZIFRP/Zheng et al. - 2010 - Genetic analysis of variation in transcription fac.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/UDHBUXVI/nature08934.html:text/html}
}

@article{trapnell_differential_2012,
	title = {Differential gene and transcript expression analysis of {RNA}-seq experiments with {TopHat} and Cufflinks},
	volume = {7},
	rights = {© 2012 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1754-2189},
	url = {http://www.nature.com/nprot/journal/v7/n3/full/nprot.2012.016.html},
	doi = {10.1038/nprot.2012.016},
	abstract = {Recent advances in high-throughput {cDNA} sequencing ({RNA}-seq) can reveal new genes and splice variants and quantify expression genome-wide in a single assay. The volume and complexity of data from {RNA}-seq experiments necessitate scalable, fast and mathematically principled analysis software. {TopHat} and Cufflinks are free, open-source software tools for gene discovery and comprehensive expression analysis of high-throughput {mRNA} sequencing ({RNA}-seq) data. Together, they allow biologists to identify new genes and new splice variants of known ones, as well as compare gene and transcript expression under two or more conditions. This protocol describes in detail how to use {TopHat} and Cufflinks to perform such analyses. It also covers several accessory tools and utilities that aid in managing data, including {CummeRbund}, a tool for visualizing {RNA}-seq analysis results. Although the procedure assumes basic informatics skills, these tools assume little to no background with {RNA}-seq analysis and are meant for novices and experts alike. The protocol begins with raw sequencing reads and produces a transcriptome assembly, lists of differentially expressed and regulated genes and transcripts, and publication-quality visualizations of analysis results. The protocol's execution time depends on the volume of transcriptome sequencing data and available computing resources but takes less than 1 d of computer time for typical experiments and {\textasciitilde}1 h of hands-on time.},
	pages = {562--578},
	number = {3},
	journaltitle = {Nature Protocols},
	shortjournal = {Nat. Protocols},
	author = {Trapnell, Cole and Roberts, Adam and Goff, Loyal and Pertea, Geo and Kim, Daehwan and Kelley, David R. and Pimentel, Harold and Salzberg, Steven L. and Rinn, John L. and Pachter, Lior},
	urldate = {2015-04-27},
	date = {2012-03},
	langid = {english},
	keywords = {Computational Biology, Genomics},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/J34SRH2H/Trapnell et al. - 2012 - Differential gene and transcript expression analys.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/PH96A4ZI/nprot.2012.016.html:text/html}
}

@article{kim_tophat2:_2013,
	title = {{TopHat}2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions},
	volume = {14},
	rights = {2013 Kim et al.; licensee {BioMed} Central Ltd.},
	issn = {1465-6906},
	url = {http://genomebiology.com/2013/14/4/R36/abstract},
	doi = {10.1186/gb-2013-14-4-r36},
	shorttitle = {{TopHat}2},
	abstract = {{PMID}: 23618408},
	pages = {R36},
	number = {4},
	journaltitle = {Genome Biology},
	author = {Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel, Harold and Kelley, Ryan and Salzberg, Steven L.},
	urldate = {2015-04-27},
	date = {2013-04-25},
	langid = {english},
	pmid = {23618408},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/TWSASUD3/Kim et al. - 2013 - TopHat2 accurate alignment of transcriptomes in t.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/5KEEC7G9/abstract.html:text/html}
}

@article{langmead_fast_2012,
	title = {Fast gapped-read alignment with Bowtie 2},
	volume = {9},
	rights = {© 2012 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1548-7091},
	url = {http://www.nature.com/nmeth/journal/v9/n4/full/nmeth.1923.html},
	doi = {10.1038/nmeth.1923},
	abstract = {As the rate of sequencing increases, greater throughput is demanded from read aligners. The full-text minute index is often used to make alignment very fast and memory-efficient, but the approach is ill-suited to finding longer, gapped alignments. Bowtie 2 combines the strengths of the full-text minute index with the flexibility and speed of hardware-accelerated dynamic programming algorithms to achieve a combination of high speed, sensitivity and accuracy.},
	pages = {357--359},
	number = {4},
	journaltitle = {Nature Methods},
	shortjournal = {Nat Meth},
	author = {Langmead, Ben and Salzberg, Steven L.},
	urldate = {2015-04-27},
	date = {2012-04},
	langid = {english},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/4DMWKX6M/Langmead and Salzberg - 2012 - Fast gapped-read alignment with Bowtie 2.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/FQPG485C/nmeth.1923.html:text/html}
}

@article{nagalakshmi_transcriptional_2008,
	title = {The Transcriptional Landscape of the Yeast Genome Defined by {RNA} Sequencing},
	volume = {320},
	issn = {0036-8075},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2951732/},
	doi = {10.1126/science.1158441},
	abstract = {Although many genome sequences have been determined, identification of genes and their elements such as untranslated regions ({UTRs}), introns, and coding regions is still a significant challenge. We have developed a novel sequencing-based method called {RNA}-Seq in which {cDNA} fragments are subjected to high throughput sequencing using the Illumina platform, and short reads are computationally mapped to the genome to identify the transcribed regions. We have successfully applied {RNA}-Seq to generate a high-resolution transcriptome map of the yeast genome. We demonstrate that most (74.5\%) of the unique sequence of the yeast genome is transcribed. We used this method to globally map 5′ {UTR} and 3′ {UTR} boundaries and confirmed many known and predicted introns and demonstrated that others are not actively used. Our results suggest an alternative initiation codon from that annotated for a number of known genes and demonstrate that many yeast genes contain upstream open reading frames ({uORFs}). We also found unexpected 3′ end heterogeneity and the presence of many overlapping genes. We also found many novel transcribed regions not identified by other methods. These results indicate that the yeast transcriptome is more complex than previously appreciated. Furthermore, {RNA}-Seq is demonstrated to be at least as accurate as {DNA} microarrays for quantifying {RNA} expression levels and has a much larger dynamic range. We expect that {RNA}-Seq will be a valuable general approach for high resolution mapping of transcriptomes in many organisms.},
	pages = {1344--1349},
	number = {5881},
	journaltitle = {Science (New York, N.Y.)},
	shortjournal = {Science},
	author = {Nagalakshmi, Ugrappa and Wang, Zhong and Waern, Karl and Shou, Chong and Raha, Debasish and Gerstein, Mark and Snyder, Michael},
	urldate = {2015-04-27},
	date = {2008-06-06},
	pmid = {18451266},
	pmcid = {PMC2951732},
	file = {PubMed Central Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/RKR4PVH9/Nagalakshmi et al. - 2008 - The Transcriptional Landscape of the Yeast Genome .pdf:application/pdf}
}

@article{cunningham_ensembl_2015,
	title = {Ensembl 2015},
	volume = {43},
	issn = {0305-1048, 1362-4962},
	url = {http://nar.oxfordjournals.org/content/43/D1/D662},
	doi = {10.1093/nar/gku1010},
	abstract = {Ensembl (http://www.ensembl.org) is a genomic interpretation system providing the most up-to-date annotations, querying tools and access methods for chordates and key model organisms. This year we released updated annotation (gene models, comparative genomics, regulatory regions and variation) on the new human assembly, {GRCh}38, although we continue to support researchers using the {GRCh}37.p13 assembly through a dedicated site (http://grch37.ensembl.org). Our Regulatory Build has been revamped to identify regulatory regions of interest and to efficiently highlight their activity across disparate epigenetic data sets. A number of new interfaces allow users to perform large-scale comparisons of their data against our annotations. The {REST} server (http://rest.ensembl.org), which allows programs written in any language to query our databases, has moved to a full service alongside our upgraded website tools. Our online Variant Effect Predictor tool has been updated to process more variants and calculate summary statistics. Lastly, the {WiggleTools} package enables users to summarize large collections of data sets and view them as single tracks in Ensembl. The Ensembl code base itself is more accessible: it is now hosted on our {GitHub} organization page (https://github.com/Ensembl) under an Apache 2.0 open source license.},
	pages = {D662--D669},
	issue = {D1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Cunningham, Fiona and Amode, M. Ridwan and Barrell, Daniel and Beal, Kathryn and Billis, Konstantinos and Brent, Simon and Carvalho-Silva, Denise and Clapham, Peter and Coates, Guy and Fitzgerald, Stephen and Gil, Laurent and Girón, Carlos García and Gordon, Leo and Hourlier, Thibaut and Hunt, Sarah E. and Janacek, Sophie H. and Johnson, Nathan and Juettemann, Thomas and Kähäri, Andreas K. and Keenan, Stephen and Martin, Fergal J. and Maurel, Thomas and {McLaren}, William and Murphy, Daniel N. and Nag, Rishi and Overduin, Bert and Parker, Anne and Patricio, Mateus and Perry, Emily and Pignatelli, Miguel and Riat, Harpreet Singh and Sheppard, Daniel and Taylor, Kieron and Thormann, Anja and Vullo, Alessandro and Wilder, Steven P. and Zadissa, Amonida and Aken, Bronwen L. and Birney, Ewan and Harrow, Jennifer and Kinsella, Rhoda and Muffato, Matthieu and Ruffier, Magali and Searle, Stephen M. J. and Spudich, Giulietta and Trevanion, Stephen J. and Yates, Andy and Zerbino, Daniel R. and Flicek, Paul},
	urldate = {2015-04-28},
	date = {2015-01-28},
	langid = {english},
	pmid = {25352552},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/K4RG6A39/Cunningham et al. - 2015 - Ensembl 2015.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/M5MPQDSM/D662.html:text/html}
}

@article{trapnell_transcript_2010,
	title = {Transcript assembly and quantification by {RNA}-Seq reveals unannotated transcripts and isoform switching during cell differentiation},
	volume = {28},
	rights = {© 2010 Nature Publishing Group},
	issn = {1087-0156},
	url = {http://www.nature.com/nbt/journal/v28/n5/full/nbt.1621.html},
	doi = {10.1038/nbt.1621},
	abstract = {High-throughput {mRNA} sequencing ({RNA}-Seq) promises simultaneous transcript discovery and abundance estimation. However, this would require algorithms that are not restricted by prior gene annotations and that account for alternative transcription and splicing. Here we introduce such algorithms in an open-source software program called Cufflinks. To test Cufflinks, we sequenced and analyzed {\textgreater}430 million paired 75-bp {RNA}-Seq reads from a mouse myoblast cell line over a differentiation time series. We detected 13,692 known transcripts and 3,724 previously unannotated ones, 62\% of which are supported by independent expression data or by homologous genes in other species. Over the time series, 330 genes showed complete switches in the dominant transcription start site ({TSS}) or splice isoform, and we observed more subtle shifts in 1,304 other genes. These results suggest that Cufflinks can illuminate the substantial regulatory flexibility and complexity in even this well-studied model of muscle development and that it can improve transcriptome-based genome annotation.},
	pages = {511--515},
	number = {5},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nat Biotech},
	author = {Trapnell, Cole and Williams, Brian A. and Pertea, Geo and Mortazavi, Ali and Kwan, Gordon and van Baren, Marijke J. and Salzberg, Steven L. and Wold, Barbara J. and Pachter, Lior},
	urldate = {2015-04-28},
	date = {2010-05},
	langid = {english},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/RQGNQQH7/Trapnell et al. - 2010 - Transcript assembly and quantification by RNA-Seq .pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/FNH2R2KP/nbt.1621.html:text/html}
}

@article{engel_reference_2014,
	title = {The reference genome sequence of Saccharomyces cerevisiae: then and now},
	volume = {4},
	issn = {2160-1836},
	doi = {10.1534/g3.113.008995},
	shorttitle = {The reference genome sequence of Saccharomyces cerevisiae},
	abstract = {The genome of the budding yeast Saccharomyces cerevisiae was the first completely sequenced from a eukaryote. It was released in 1996 as the work of a worldwide effort of hundreds of researchers. In the time since, the yeast genome has been intensively studied by geneticists, molecular biologists, and computational scientists all over the world. Maintenance and annotation of the genome sequence have long been provided by the Saccharomyces Genome Database, one of the original model organism databases. To deepen our understanding of the eukaryotic genome, the S. cerevisiae strain S288C reference genome sequence was updated recently in its first major update since 1996. The new version, called "S288C 2010," was determined from a single yeast colony using modern sequencing technologies and serves as the anchor for further innovations in yeast genomic science.},
	pages = {389--398},
	number = {3},
	journaltitle = {G3 (Bethesda, Md.)},
	shortjournal = {G3 (Bethesda)},
	author = {Engel, Stacia R. and Dietrich, Fred S. and Fisk, Dianna G. and Binkley, Gail and Balakrishnan, Rama and Costanzo, Maria C. and Dwight, Selina S. and Hitz, Benjamin C. and Karra, Kalpana and Nash, Robert S. and Weng, Shuai and Wong, Edith D. and Lloyd, Paul and Skrzypek, Marek S. and Miyasato, Stuart R. and Simison, Matt and Cherry, J. Michael},
	date = {2014-03},
	pmid = {24374639},
	pmcid = {PMC3962479},
	keywords = {Chromosome Mapping, Databases, Factual, Genome, Fungal, Internet, Open Reading Frames, Saccharomyces cerevisiae, Sequence Analysis, {DNA}, User-Computer Interface}
}

@article{cherry_saccharomyces_2012,
	title = {Saccharomyces Genome Database: the genomics resource of budding yeast},
	volume = {40},
	issn = {1362-4962},
	doi = {10.1093/nar/gkr1029},
	shorttitle = {Saccharomyces Genome Database},
	abstract = {The Saccharomyces Genome Database ({SGD}, http://www.yeastgenome.org) is the community resource for the budding yeast Saccharomyces cerevisiae. The {SGD} project provides the highest-quality manually curated information from peer-reviewed literature. The experimental results reported in the literature are extracted and integrated within a well-developed database. These data are combined with quality high-throughput results and provided through Locus Summary pages, a powerful query engine and rich genome browser. The acquisition, integration and retrieval of these data allow {SGD} to facilitate experimental design and analysis by providing an encyclopedia of the yeast genome, its chromosomal features, their functions and interactions. Public access to these data is provided to researchers and educators via web pages designed for optimal ease of use.},
	pages = {D700--705},
	issue = {Database issue},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res.},
	author = {Cherry, J. Michael and Hong, Eurie L. and Amundsen, Craig and Balakrishnan, Rama and Binkley, Gail and Chan, Esther T. and Christie, Karen R. and Costanzo, Maria C. and Dwight, Selina S. and Engel, Stacia R. and Fisk, Dianna G. and Hirschman, Jodi E. and Hitz, Benjamin C. and Karra, Kalpana and Krieger, Cynthia J. and Miyasato, Stuart R. and Nash, Rob S. and Park, Julie and Skrzypek, Marek S. and Simison, Matt and Weng, Shuai and Wong, Edith D.},
	date = {2012-01},
	pmid = {22110037},
	pmcid = {PMC3245034},
	keywords = {Databases, Genetic, Genes, Fungal, Genome, Fungal, Genomics, High-Throughput Nucleotide Sequencing, Molecular Sequence Annotation, Phenotype, Saccharomyces cerevisiae, Software, Terminology as Topic}
}

@article{leinonen_sequence_2011,
	title = {The Sequence Read Archive},
	volume = {39},
	issn = {0305-1048},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3013647/},
	doi = {10.1093/nar/gkq1019},
	abstract = {The combination of significantly lower cost and increased speed of sequencing has resulted in an explosive growth of data submitted into the primary next-generation sequence data archive, the Sequence Read Archive ({SRA}). The preservation of experimental data is an important part of the scientific record, and increasing numbers of journals and funding agencies require that next-generation sequence data are deposited into the {SRA}. The {SRA} was established as a public repository for the next-generation sequence data and is operated by the International Nucleotide Sequence Database Collaboration ({INSDC}). {INSDC} partners include the National Center for Biotechnology Information ({NCBI}), the European Bioinformatics Institute ({EBI}) and the {DNA} Data Bank of Japan ({DDBJ}). The {SRA} is accessible at http://www.ncbi.nlm.nih.gov/Traces/sra from {NCBI}, at http://www.ebi.ac.uk/ena from {EBI} and at http://trace.ddbj.nig.ac.jp from {DDBJ}. In this article, we present the content and structure of the {SRA}, detail our support for sequencing platforms and provide recommended data submission levels and formats. We also briefly outline our response to the challenge of data growth.},
	pages = {D19--D21},
	issue = {Database issue},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Leinonen, Rasko and Sugawara, Hideaki and Shumway, Martin},
	urldate = {2015-04-30},
	date = {2011-01},
	pmid = {21062823},
	pmcid = {PMC3013647},
	file = {PubMed Central Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/3T65MBKD/Leinonen et al. - 2011 - The Sequence Read Archive.pdf:application/pdf}
}

@article{staff_using_2011,
	title = {Using the {SRA} Toolkit to convert .sra files into other formats},
	url = {http://www.ncbi.nlm.nih.gov.proxy.its.virginia.edu/books/NBK158900/},
	author = {Staff, Sequence Read Archive Submissions},
	urldate = {2015-04-30},
	date = {2011},
	langid = {english},
	file = {Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/ZS5NCC5J/NBK158900.html:text/html}
}

@article{wang_rna-seq:_2009,
	title = {{RNA}-Seq: a revolutionary tool for transcriptomics},
	volume = {10},
	issn = {1471-0056},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2949280/},
	doi = {10.1038/nrg2484},
	shorttitle = {{RNA}-Seq},
	abstract = {{RNA}-Seq is a recently developed approach to transcriptome profiling that uses deep-sequencing technologies. Studies using this method have already altered our view of the extent and complexity of eukaryotic transcriptomes. {RNA}-Seq also provides a far more precise measurement of levels of transcripts and their isoforms than other methods. This article describes the {RNA}-Seq approach, the challenges associated with its application, and the advances made so far in characterizing several eukaryote transcriptomes.},
	pages = {57--63},
	number = {1},
	journaltitle = {Nature reviews. Genetics},
	shortjournal = {Nat Rev Genet},
	author = {Wang, Zhong and Gerstein, Mark and Snyder, Michael},
	urldate = {2015-04-30},
	date = {2009-01},
	pmid = {19015660},
	pmcid = {PMC2949280},
	file = {PubMed Central Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/ST5FXWZH/Wang et al. - 2009 - RNA-Seq a revolutionary tool for transcriptomics.pdf:application/pdf}
}

@article{robinson_integrative_2011,
	title = {Integrative genomics viewer},
	volume = {29},
	rights = {© 2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1087-0156},
	url = {http://www.nature.com/nbt/journal/v29/n1/abs/nbt.1754.html},
	doi = {10.1038/nbt.1754},
	abstract = {To the Editor:
Rapid improvements in sequencing and array-based platforms are resulting in a flood of diverse genome-wide data, including data from exome and whole-genome sequencing, epigenetic surveys, expression profiling of coding and noncoding {RNAs}, single nucleotide polymorphism ({SNP}) and copy number profiling, and functional assays. Analysis of these large, diverse data sets holds the promise of a more comprehensive understanding of the genome and its relation to human disease. Experienced and knowledgeable human review is an essential component of this process, complementing computational approaches. This calls for efficient and intuitive visualization tools able to scale to very large data sets and to flexibly integrate multiple data types, including clinical data. However, the sheer volume and scope of data pose a significant challenge to the development of such tools.
View full text},
	pages = {24--26},
	number = {1},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nat Biotech},
	author = {Robinson, James T. and Thorvaldsdóttir, Helga and Winckler, Wendy and Guttman, Mitchell and Lander, Eric S. and Getz, Gad and Mesirov, Jill P.},
	urldate = {2015-05-01},
	date = {2011-01},
	langid = {english},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/V2ERRWJJ/Robinson et al. - 2011 - Integrative genomics viewer.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/VHIQBXXC/nbt.1754.html:text/html}
}

@article{thorvaldsdottir_integrative_2013,
	title = {Integrative Genomics Viewer ({IGV}): high-performance genomics data visualization and exploration},
	volume = {14},
	issn = {1467-5463, 1477-4054},
	url = {http://bib.oxfordjournals.org/content/14/2/178},
	doi = {10.1093/bib/bbs017},
	shorttitle = {Integrative Genomics Viewer ({IGV})},
	abstract = {Data visualization is an essential component of genomic data analysis. However, the size and diversity of the data sets produced by today’s sequencing and array-based profiling methods present major challenges to visualization tools. The Integrative Genomics Viewer ({IGV}) is a high-performance viewer that efficiently handles large heterogeneous data sets, while providing a smooth and intuitive user experience at all levels of genome resolution. A key characteristic of {IGV} is its focus on the integrative nature of genomic studies, with support for both array-based and next-generation sequencing data, and the integration of clinical and phenotypic data. Although {IGV} is often used to view genomic data from public sources, its primary emphasis is to support researchers who wish to visualize and explore their own data sets or those from colleagues. To that end, {IGV} supports flexible loading of local and remote data sets, and is optimized to provide high-performance data visualization and exploration on standard desktop systems. {IGV} is freely available for download from http://www.broadinstitute.org/igv, under a {GNU} {LGPL} open-source license.},
	pages = {178--192},
	number = {2},
	journaltitle = {Briefings in Bioinformatics},
	shortjournal = {Brief Bioinform},
	author = {Thorvaldsdóttir, Helga and Robinson, James T. and Mesirov, Jill P.},
	urldate = {2015-05-01},
	date = {2013-03-01},
	langid = {english},
	pmid = {22517427},
	keywords = {genome viewer, {IGV}, next-generation sequencing, {NGS}, visualization},
	file = {Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/UQ7Z3TGP/Thorvaldsdóttir et al. - 2013 - Integrative Genomics Viewer (IGV) high-performanc.pdf:application/pdf;Snapshot:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/FMQNTK4I/178.html:text/html}
}

@article{li_sequence_2009,
	title = {The Sequence Alignment/Map format and {SAMtools}},
	volume = {25},
	issn = {1367-4803},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2723002/},
	doi = {10.1093/bioinformatics/btp352},
	abstract = {Summary: The Sequence Alignment/Map ({SAM}) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. {SAMtools} implements various utilities for post-processing alignments in the {SAM} format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments., Availability: http://samtools.sourceforge.net, Contact: rd@sanger.ac.uk},
	pages = {2078--2079},
	number = {16},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard},
	urldate = {2015-05-01},
	date = {2009-08-15},
	pmid = {19505943},
	pmcid = {PMC2723002},
	file = {PubMed Central Full Text PDF:/home/dondonsj/.mozilla/firefox/9shb6xj3.default/zotero/storage/FAN9DN5T/Li et al. - 2009 - The Sequence AlignmentMap format and SAMtools.pdf:application/pdf}
}

@software{goff_cummerbund:_????,
	title = {{cummeRbund}: Analysis, exploration, manipulation, and visualization of Cufflinks high-throughput sequencing data.},
	url = {http://www.bioconductor.org/packages/release/bioc/html/cummeRbund.html},
	shorttitle = {{cummeRbund}},
	version = {2.10.0},
	author = {Goff, L and Trapnell, C and Kelley, D}
}