\begin{abstract}
    RNA-Seq analysis is performed with the Tuxedo bioinformatics suite of tools.
    An example usage is carried out with \textit{Saccharomyces cerevisiae} as
    the reference genome and public data from a previously published paper and
    the results analyzed. Although the computations yielded insignficant
    results, an understanding of usage and output of bioinformatics tools
    in measuring gene expression was obtained.
\end{abstract}
\newpage
