\section*{Conclusions}
In conclusion, although significant conclusions were not drawn from the
experiment, a deeper understanding of these bioinformatics tools , interpreting
their output and drawing conclusions from that output is knowledge that can be
used in further experiments.  Being able to quantify and visualize the expression
levels of an organism's genome is an important advancement whose implications involve
using sample organisms to understand the impact of conditions and diseases on gene
expression, and possible serve as a venue for discovering cures.
With computational advances, tools such as these, will continue to
play an expanding role of drawing conclusions from old data and guiding new
experiments.
