\section*{Experimental Section}

A reference genome and annotations, which provide additional information such as
gene name and positions on the reference genome, which were provided by Ensembl and the
Saccharomyces Genome Database was used to map the reads.\cite{cunningham_ensembl_2015}
The \texttt{Annotations} and \texttt{Sequence} directories from the Ensembl data
were extracted to a \texttt{reference} directory in the working directory.
The reads mapped to the genome were provided by a previously published paper on
yeast by \citeauthor{nagalakshmi_transcriptional_2008}\cite{nagalakshmi_transcriptional_2008}.
From the paper, two samples, SRR002061 and SRR002058, were used.
The data, provided in a SRA binary format file, was extracted to a FASTQ file using the
\texttt{fastq-dump} tool provided by the \texttt{sratoolkit}.\cite{leinonen_sequence_2011,staff_using_2011}
Computations were carried out on the University of Virginia Franklin server. \\

%% TODO: mention the change of the segment length option from 25 to 15
%% TODO: Possible use this for R&D
\lstset{language=bash,basicstyle=\ttfamily\footnotesize,frame=single}
\begin{lstlisting}[caption={TopHat commands},label=tophat]
$ tophat --segment-length 15 -o SRR002061_tophat \
> -g reference/Annotation/Genes/genes.gtf \
> reference/Sequence/Bowtie2Index/genome \
> SRR002061.fastq

$ tophat --segment-length 15 -o SRR002058_tophat \
> -g reference/Annotation/Genes/genes.gtf \
> reference/Sequence/Bowtie2Index/genome \
> SRR002058.fastq
\end{lstlisting}

Default options of \texttt{tophat} were used, however, for the 35bp data, the
\texttt{--segment-length} of 15 was used instead of the default 25,
as shown in Listing~\ref{tophat}.

\begin{lstlisting}[caption={Cufflinks commands},label=cufflinks]
$ cufflinks -o SRR002061_cufflinks \
> -G reference/Annotation/Genes/genes.gtf \
> SRR002061_tophat/accepted_hits.bam

$ cufflinks -o SRR002058_cufflinks \
> -G reference/Annotation/Genes/genes.gtf \
> SRR002058_tophat/accepted_hits.bam
\end{lstlisting}

Listing~\ref{cufflinks} shows the command used with the \texttt{cufflinks} tool,
and the command was ran on the output of \texttt{tophat} from each sample

\begin{lstlisting}[caption={Cuffmerge commands},label=cuffmerge]
$ cat assemblies.txt
SRR002058_cufflinks/transcripts.gtf
SRR002061_cufflinks/transcripts.gtf

$ cuffmerge -g reference/Annotation/genes.gtf \
> -s reference/Sequence/Chromosomes/ \
> assemblies.txt
\end{lstlisting}

The \texttt{assemblies.txt} file used with \texttt{cuffmerge}, as shown in
Listing~\ref{cuffmerge} contains the paths to the transcripts generated by
\texttt{cufflinks}. Annotations for each chromosome of
\textit{Saccharomyces cerevisiae} were also provided by the Ensembl database.

\begin{lstlisting}[caption={Cuffdiff command},label=cuffdiff]
$ cuffdiff -g merged_asm/merged.gtf \
> SRR002061/accepted_hits.bam SRR0058/accepted_hits.bam
\end{lstlisting}

The merged transcript annotation file output by \texttt{cuffmerge} along with
the mapped reads generated by \texttt{tophat} of each sample were pass to the \texttt{cuffdiff}
tool, as shown in Listing~\ref{cuffdiff}.
