\section*{Results and Discussion}
\subsection*{Aligning reads with Bowtie and TopHat}

In order to align the reads to the reference genome, the TopHat and Bowtie
bioinformatics tools were used. The Bowtie tool aligns each of the reads to a
position on the reference genome.\cite{langmead_fast_2012}
However, Bowtie is unable to to take into account significantly large gaps between the reads.
Since the reads being used are generated from mRNA that have had the introns spliced out, the tool by
itself is insufficient for mapping the reads. The TopHat tool, using Bowtie, can
account for these intron gaps and properly align the reads to the reference
genome.\cite{trapnell_differential_2012} This is possible by TopHat splitting up
reads, with the size of the segments controlled by the \texttt{--segment-length}
flag. These segments of a read are individually mapped, and alignments that
require gaps indicating the presence of a splice site recorded.\cite{kim_tophat2:_2013} After aligning the reads to the reference genome,
the successfully mapped reads are outputted in an \texttt{accepted\_hits.bam} file and statistics
on total amount of reads mapped ouputted in an \texttt{align\_summary.txt} file.\\

In attempting to map the reads
from~\citeauthor{nagalakshmi_transcriptional_2008}, the segment length was
changd from the default of 25bp to 15bp. This is due to the reads being 35bp
long, and the default of 25bp would create segments not sufficiently small
enough to detect the presence of splice sites and possible result in a lower
mapping percentage.The \texttt{align\_summary.txt} file indicated that approximately
35\% of the reads were aligned.  In comparison with other alignments, this percentage
is significantly smaller than expected. This is also significantly less than the
alignment percentage of 56\%, which came from the paper that data
is based on.\cite{nagalakshmi_transcriptional_2008} Although not fully understood, a possible source
of this decrease could stem from the advances genome sequencing providing a different reference
genome than the one used in the paper. \\

%% TODO: Talk about IGV?
In order to visualize the mapped reads, the data was uploaded into the
Integrative Genome Viewer (IGV).\cite{robinson_integrative_2011} First, in order
for IGV to be able to correctly visualize the data, \texttt{accepted\_hits.bam}
file was sorted by their position on the reference genome and indexed using \texttt{samtools},
a suite of tools specifically for editing alignment data.\cite{li_sequence_2009}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{igv2}
    \caption{Visualization of data with the Integrative Genome Viewer}
    \label{igv}
\end{figure}

As shown in Figure~\ref{igv}, IGV visualizes the data by viewing segments of the
reference genome and how reads align to it. In the figure, mapped reads aligning
with a 314 base pair segment on chromosome IV of \textit{Saccharomyces cerevisiae}
is being shown. The gray bars next to \texttt{sorted.bam Coverage} indicate the
count of the expected nucleotide that from the reads that mapped to that
position, with higher bars indicating greater consensus among the reads of that
nucleotide being at that position. The \texttt{insertions} and
\texttt{deletions} tracks indicate the positions that TopHat either added or
deleted nucleotides to better able to fit the reads. The \texttt{junctions}
track illustrates the positions of possible splice sites, with read bar
indicating the gap between the two sites.

\subsection*{Differential Expression with Cufflinks tools}

Using the mapped reads of each sample outputted by TopHat, Cufflinks is then used to
quantify the number of reads that map to a particular gene, and the information stored in a
\texttt{transcripts.gtf} file.\cite{trapnell_differential_2012,trapnell_transcript_2010}
The transcripts from each sample is then merged using \texttt{cuffmerge} into a
consensus of genes and the expression of each depending on the sample. Finally,
various statistical information comparing each of the samples reads and the
genes they mapped to using the \texttt{cuffdiff} tool. \\

Using the \texttt{cummeRbund} package, the outputted files of \texttt{cuffdiff}
were further analyzed.\cite{goff_cummerbund:_????} As shown in
Figure~\ref{plots}, the FPKM and count values of each sample were compared using a
dispersion and density plot. The FPKM value, which stands for fragment per
kilobase of exon per million reads mapped, is a convenient unit of measure for the
number of fragments for a gene and a quantification of the overlaps previously
visualized in IGV.

%% \begin{figure}[H]
%%     \centering
%%     \includegraphics[scale=0.5]{disp_plot}
%%     \caption{Dispersion plot of each sample's \texttt{cuffdiff} output}
%%     \label{disp}
%% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{disp_plot}
    \includegraphics[scale=0.3]{dens_plot}
    \caption{Dispersion and density plots of FPKM values of each sample}
    \label{plots}
\end{figure}

The left graph of Figure~\ref{plots}, a dispersion plot, demonstrates that the
counts of corresponding to each gene, with each sample showing a large amount of
similarity. Furthermore, when the density of FPKM values of each sample is
overlapped, there is a high correlation between the two peaks. Additionally,
attempting to use the \texttt{getSigs} function provided by \texttt{cummeRbund},
none of the genes have a statistically signficant difference in expression at an
alpha level of 0.05. \\

However, this confirmation of the null hypothesis is expected. The paper from
which the data came from, focused on measuring the proportion of the yeast
genome was transcribed, and likely did not attempt to use mutants or extreme
environments to produce a change in gene expression.
