\begin{titlepage}
\maketitle
\vfill

\begin{center}
    Research under the supervision of:\\
    Stefan Bekiranov, Department of Biochemistry and Molecular Genetics \\
    Semester of Study
\end{center}

\end{titlepage}
